[gd_scene load_steps=5 format=3 uid="uid://7gjjv4te24ue"]

[ext_resource type="Script" uid="uid://c46khhdusi51a" path="res://game/scenes/finish_line.gd" id="1_6n0c7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lql12"]
size = Vector2(20, 98)

[sub_resource type="Gradient" id="Gradient_fgq61"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rcs3o"]
gradient = SubResource("Gradient_fgq61")

[node name="FinishLine" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6n0c7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lql12")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8146973e-06, 0.5)
scale = Vector2(0.109375015, 103)
texture = SubResource("GradientTexture1D_rcs3o")
