[gd_scene load_steps=4 format=3 uid="uid://7gjjv4te24ue"]

[ext_resource type="Script" uid="uid://c46khhdusi51a" path="res://game/scenes/finish_line.gd" id="1_6n0c7"]
[ext_resource type="Texture2D" uid="uid://dnc3qwlej2f36" path="res://game/assets/art/bg.svg" id="2_i001o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lql12"]
size = Vector2(20, 98)

[node name="FinishLine" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6n0c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lql12")

[node name="Sprite2D" type="TextureRect" parent="."]
anchors_preset = -1
offset_left = -12.0
offset_top = -49.0
offset_right = 13.0
offset_bottom = 51.0
mouse_filter = 2
texture = ExtResource("2_i001o")
stretch_mode = 1
