[gd_scene load_steps=17 format=3 uid="uid://tmnv6gwts5ed"]

[ext_resource type="Script" uid="uid://y88sa0sy1it8" path="res://game/base_car.gd" id="1_wxpps"]
[ext_resource type="Script" uid="uid://0uwkek57lk4d" path="res://game/scripts/player_car_handler.gd" id="2_aks5r"]
[ext_resource type="Texture2D" uid="uid://dvyhmu6cvljqn" path="res://game/assets/art/temp_art/car.svg" id="3_3gv56"]
[ext_resource type="AudioStream" uid="uid://bl078qqfgye1l" path="res://game/assets/sounds/kenney_interface-sounds/Audio/scroll_001.ogg" id="4_aks5r"]
[ext_resource type="Script" uid="uid://dpmq44rrcespl" path="res://game/scenes/bodies/engine_sound.gd" id="5_3gv56"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxpps"]
radius = 28.000008
height = 117.00005

[sub_resource type="Animation" id="Animation_aks5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4845815, 0.4845815)]
}

[sub_resource type="Animation" id="Animation_wxpps"]
resource_name = "collided"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.4845815, 0.4845815), Vector2(0.595, 0.41), Vector2(0.4845815, 0.4845815)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gv56"]
_data = {
&"RESET": SubResource("Animation_aks5r"),
&"collided": SubResource("Animation_wxpps")
}

[sub_resource type="Gradient" id="Gradient_wxpps"]
interpolation_mode = 1
colors = PackedColorArray(0.12658027, 0.35656554, 0.40737742, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aks5r"]
gradient = SubResource("Gradient_wxpps")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5265487, 0.5176991)

[sub_resource type="Gradient" id="Gradient_3gv56"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0tu1y"]
gradient = SubResource("Gradient_3gv56")

[sub_resource type="Curve" id="Curve_lfcwq"]
_data = [Vector2(0, 0.5393259), 0.0, 0.0, 0, 0, Vector2(0.13636363, 1), 0.0, 0.0, 0, 0, Vector2(0.9924243, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jx53y"]
curve = SubResource("Curve_lfcwq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kc6gm"]
particle_flag_disable_z = true
angle_min = -288.4
angle_max = 415.1
inherit_velocity_ratio = 0.642
direction = Vector3(0, 1, 0)
initial_velocity_min = 70.59
initial_velocity_max = 70.59
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_jx53y")
color = Color(0.83, 0.83, 0.83, 1)
color_ramp = SubResource("GradientTexture1D_0tu1y")
hue_variation_min = -0.13000003
hue_variation_max = 0.10999998

[node name="Car" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_wxpps")
friction = 100.0
max_steer = 0.11500000000523868
engine_power = 239.5350000000035
metadata/_edit_group_ = true

[node name="CarHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_aks5r")
metadata/_custom_type_script = "uid://0uwkek57lk4d"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4845815, 0.4845815)
texture = ExtResource("3_3gv56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.9999994, 0.50000095)
scale = Vector2(0.99999976, 0.9999995)
shape = SubResource("CapsuleShape2D_wxpps")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(135.59, 0)
zoom = Vector2(0.695, 0.695)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_3gv56")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-7.69, 65.095)
texture = SubResource("GradientTexture2D_aks5r")
process_material = SubResource("ParticleProcessMaterial_kc6gm")

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_aks5r")
volume_db = -24.233
pitch_scale = 0.5
autoplay = true
bus = &"Sfx"
script = ExtResource("5_3gv56")
