[gd_scene load_steps=5 format=3 uid="uid://y1w8dis3ge1g"]

[ext_resource type="Script" uid="uid://ci5k6rd11jcw8" path="res://game/car.gd" id="1_ihtpc"]
[ext_resource type="Script" uid="uid://p0grr10rsqv7" path="res://game/scripts/car_handler.gd" id="2_yjm83"]
[ext_resource type="Texture2D" uid="uid://dvyhmu6cvljqn" path="res://game/assets/art/temp_art/car.svg" id="3_wbseb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgq61"]
size = Vector2(103.00002, 61.00003)

[node name="Car" type="RigidBody2D"]
collision_layer = 3
mass = 80.0
gravity_scale = 0.0
script = ExtResource("1_ihtpc")
metadata/_edit_group_ = true

[node name="CarHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_yjm83")
metadata/_custom_type_script = "uid://p0grr10rsqv7"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4845815, 0.4845815)
texture = ExtResource("3_wbseb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5000005, 0.49999905)
scale = Vector2(0.99999976, 0.9999995)
shape = SubResource("RectangleShape2D_fgq61")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(135.59, 0)
position_smoothing_enabled = true
